name: Setup Python
description: Set up a specific version of Python.

author: Egor Suldin
branding:
  icon: code
  color: yellow

inputs:
  python-version:
    description: Version range or exact version of Python or PyPy to use.

runs:
  using: composite
  steps:
    - name: Set up Python ${{inputs.python-version}}
      uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6.2.0
      with:
        allow-prereleases: true
        python-version: ${{inputs.python-version}}
