name: Install C/C++ compilers
description: Install standard C/C++ compilers.

author: Egor Suldin
branding:
  icon: file-text
  color: green

runs:
  using: composite
  steps:
    - name: Install MSVC
      if: runner.os == 'Windows'
      uses: microsoft/setup-msbuild@6fb02220983dee41ce7ae257b6f4d8f9bf5ed4ce # v2
    - name: Install GCC compilers
      if: runner.os == 'Linux'
      run: |
        sudo apt-get update
        sudo apt-get install gcc g++
      shell: sh
